# HSKFixes

./: .gitignore  FORUM_POST.md  README.md
1.6/Patches/: Patch_Campfire_FuelTab.xml
About/: About.xml
Languages/English/Keyed/: HSKFixes.xml
Languages/Russian/Keyed/: HSKFixes.xml
Patches/: Patch_Armchair_Passability.xml  Patch_Bow_Magazine.xml  Patch_Campfire_FuelTab.xml  Patch_HayBed_Component.xml  Patch_WorkTable_Passability.xml
Source/Fixes/: Fix_AmmoTypeAlert.cs  Fix_AmmoTypeAlert.csproj  Fix_GuestFoodStealing.cs  Fix_ToolStatsDisplay.cs  Fix_ToolStatsDisplay.csproj
Source/Fixes/AmmoTypeAlert/: Fix_AmmoTypeAlert.README.md
Source/Fixes/GuestFoodStealing/: Fix_GuestFoodStealing.README.md  Fix_GuestFoodStealing.cs  Fix_GuestFoodStealing.csproj
Source/Fixes/ToolPreviewButton/: Fix_ToolPreviewButton.README.md  Fix_ToolPreviewButton.cs  Fix_ToolPreviewButton.csproj
Source/Fixes/ToolStatsDisplay/: Fix_ToolPreviewButton.cs  Fix_ToolStatsDisplay.README.md  Fix_ToolStatsDisplay.cs  Fix_ToolStatsDisplay.csproj  Fix_ToolStatsDisplay_NoReflection.cs.bak
